/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------
// |  Q  |  W  |  E  |  R  |  
// |  A  |  S  |  D  |  F  |
// |     |     |     |  BSPC  |  SPACE  |  
                        bindings = <
   &kp Q &kp W &kp E &kp R
   &kp A &kp S &kp D &kp F
                     &kp BSPC &kp SPACE
                        >;
                };
                lower_layer {
// -------------------------
// |  1  |  2  |  3  |  4  |
// |  5  |  6  |  7  |  8  |
//                   | GUI |  ENT |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4
   &kp N5       &kp N6       &kp N7       &kp N8
                             &kp LGUI     &kp SPACE
                        >;
                };
                raise_layer {
                };
        };
};
